# Learn Gitlab

We prepared tutorials to help you set up GitLab in a way to support your complete software development life cycle. Each tutorial is contained in an issue, and features a task to complete.

View the tutorials by clicking on [Issues > Boards](https://gitlab.com/matejlatin/learn-gitlab-new/-/boards) in the left sidebar. Complete each tutorial in turn by working through the Open list. When you've completed a tutorial, drag its issue card to the Closed list and move on to the next.

<a href="https://gitlab.com/matejlatin/learn-gitlab-new/-/boards"><img src="/issue-board.png" width="700" /></a>

# Don’t need this project anymore?

You can delete it by going to [Settings > General](https://gitlab.com/matejlatin/learn-gitlab-new/edit), then expand the “Advanced” section at the bottom of the page and either archive or remove the project. 